<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Map05.txt.txt">
    <Files>
      <File FileName="Assets/Resources/Map01.txt.txt" Line="2" Column="1" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="39" Column="24" />
      <File FileName="Assets/Scripts/Floor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PronamaChan.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Map03.txt.txt" Line="10" Column="8" />
      <File FileName="Assets/Resources/Map04.txt.txt" Line="7" Column="16" />
      <File FileName="Assets/Resources/Map05.txt.txt" Line="7" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>